- if @book.errors.any?
  ul
    - book.error.full_messages.each do |message|
      li = message 

= form_for @book do |f|
  p
    | Title:
    br
    = f.text_field :title
  p
    | Content:
    br
    = f.text_area :content

  p = f.submit
