h1 書本列表

= link_to '新增書本', new_book_path

table
  thead
    tr
      th Title
      th Content
      th Edit
      th Delete

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.content
        td = link_to '編輯', edit_book_path(book)
        td = link_to '刪除', book_path(book), method: :delete, data: { confirm: 'Are you sure?' }
